[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=false
nemo-icon-view-layout-timestamp=1762214011
nemo-icon-view-zoom-level=4
desktop-grid-adjust=52;75;

[computer]
nemo-icon-position=21,4
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1762214011

[home]
nemo-icon-position=111,4
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1762214011

[trash]
nemo-icon-position=21,598
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1762214011

[ext.volume]
nemo-icon-position=1281,4
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761800092

[1TB.volume]
nemo-icon-position=1281,103
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761799541

[Exodia-Home202402.volume]
nemo-icon-position=40,317
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761758439

[Exodia-Home202402.volume.2]
nemo-icon-position=74,452
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761146058

[3.0 GB Volume.volume]
nemo-icon-position=24,301
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761597035

[bootfs.volume]
nemo-icon-position=74,321
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761168451

[rootfs.volume]
nemo-icon-position=74,421
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761168644

[BLACKARCH_202304.volume]
nemo-icon-position=74,321
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761169172

[23 GB Volume.volume]
nemo-icon-position=74,321
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761169029

[mtp.volume]
nemo-icon-position=74,309
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761242287

[FLAT 2.volume]
nemo-icon-position=1191,4
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761799541

[2.0 GB Volume.volume]
nemo-icon-position=24,202
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761754426

[62 GB Volume.volume]
nemo-icon-position=21,202
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761697220

[ARCH_202506.volume]
nemo-icon-position=21,202
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761748524

[Packages.volume]
nemo-icon-position=111,103
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761750741

[PORN.volume]
nemo-icon-position=111,103
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761754283

[895 MB Volume.volume]
nemo-icon-position=24,400
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761750471

[M64A.volume]
nemo-icon-position=111,103
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1761780363
