<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Preferences</Name>
		<Include>
			<Filename>cinnamon-menu-editor.desktop</Filename>
		</Include>
		<AppDir>/home/anorack/.local/share/applications</AppDir>
		<Include>
			<Filename>xfce4-terminal-settings.desktop</Filename>
		</Include>
		<DirectoryDir>/home/anorack/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Include>
			<Filename>java-java-openjdk.desktop</Filename>
		</Include>
		<AppDir>/home/anorack/.local/share/applications</AppDir>
		<Include>
			<Filename>nemo-autostart.desktop</Filename>
		</Include>
		<Include>
			<Filename>csd-automount.desktop</Filename>
		</Include>
		<Include>
			<Filename>kcm_trash.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-da3fd3f0-b524-11f0-85c8-4b6a5c84986c.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>nemo-autorun-software.desktop</Filename>
			<Filename>cinnamon-killer-daemon.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>csd-automount.desktop</Filename>
			<Filename>google-maps-geo-handler.desktop</Filename>
			<Filename>org.kde.ksecretd.desktop</Filename>
			<Filename>ktelnetservice6.desktop</Filename>
			<Filename>muffin.desktop</Filename>
			<Filename>nemo-autostart.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>openbox.desktop</Filename>
			<Filename>java-java-openjdk.desktop</Filename>
			<Filename>openstreetmap-geo-handler.desktop</Filename>
			<Filename>polkit-gnome-authentication-agent-1.desktop</Filename>
			<Filename>xdg-desktop-portal-xapp.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>rofi.desktop</Filename>
			<Filename>rofi-theme-selector.desktop</Filename>
			<Filename>org.cinnamon.ScreenSaver.desktop</Filename>
			<Filename>kcm_trash.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>kcm_webshortcuts.desktop</Filename>
			<Filename>wheelmap-geo-handler.desktop</Filename>
			<Filename>org.gnome.Zenity.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>nm-applet.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>openbox.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>rofi.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>rofi-theme-selector.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Include>
			<Filename>mupdf.desktop</Filename>
		</Include>
		<AppDir>/home/anorack/.local/share/applications</AppDir>
		<Include>
			<Filename>feh.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Include>
			<Filename>alacarte-made-3c1fb844-afab-11f0-8fce-2d9883786e27.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-23d5ae9a-b377-11f0-8350-0533e18c9174.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>pavucontrol-qt.desktop</Filename>
			<Filename>qv4l2.desktop</Filename>
			<Filename>qvidcap.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>org.kde.kid3.desktop</Filename>
			<Filename>alacarte-made-3c1fb844-afab-11f0-8fce-2d9883786e27.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<AppDir>/home/anorack/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qvidcap.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pavucontrol-qt.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<AppDir>/home/anorack/.local/share/applications</AppDir>
		<Exclude>
			<Filename>compton.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.knewstuff-dialog6.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>picom.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnupg.pinentry-qt5.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnupg.pinentry-qt.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>uuctl.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xcolor.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
		<AppDir>/home/anorack/.local/share/applications</AppDir>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>designer.desktop</Filename>
		</Exclude>
		<AppDir>/home/anorack/.local/share/applications</AppDir>
		<Exclude>
			<Filename>linguist.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>assistant.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
		<AppDir>/home/anorack/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qterminal.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qterminal-drop.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>uxterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-terminal.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
