#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " 婢"
format-muted-prefix-font = 3
format-muted-prefix-foreground = #ff0000

label-volume = %percentage%%

label-muted = " Mute"
label-muted-foreground = #ff0000

ramp-volume-0 = " 奄 "
ramp-volume-1 = " 奄 "
ramp-volume-2 = " 奄 "
ramp-volume-3 = " 奔 "
ramp-volume-4 = " 奔 "
ramp-volume-5 = " 奔 "
ramp-volume-6 = " 墳 "
ramp-volume-7 = " 墳 "
ramp-volume-8 = " 墳 "
ramp-volume-9 = " 墳 "
ramp-volume-font = 3

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 2

; format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online = <icon-prev> <toggle> <icon-next>
format-online-prefix = "  "
format-playing = ${self.format-online}
format-paused = <icon-prev> <toggle> <icon-next>

format-offline = <label-offline>
format-offline-prefix = "  "

label-offline = "Offline "

; label-song =  "%title% | %artist%"
label-song =  "%title% "
label-song-maxlen = 60
label-song-ellipsis = true

icon-play = ""
icon-play-font = 2
icon-pause = ""
icon-pause-font = 2
icon-stop = " "
icon-prev = "玲"
icon-prev-font = 2
icon-next = "怜 "
icon-next-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = internal/mpd

interval = 2

format-online = <label-song>

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; label-song =  "[ %title% ]"
label-song =  "[ %title% | %artist% ]"

label-song-maxlen = 45
label-song-ellipsis = true

icon-repeat = ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec =  ~/.config/polybar/scripts/cava -c average -f 60 -b 32
format = <label>
label = %output%
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song-icon]

type = custom/text

content = ""
content-font = 5
;content-foreground = #67C976
content-padding = 0
click-left = alacritty -e "music --albumArtCover"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

