at_pointer           = 0
stay_alive           = 1
csv_cmd              = pmenu
csv_no_dirs          = 0
tint2_look           = 0
terminal_exec        = alacritty
terminal_args        = 
menu_width           = 300
menu_padding_top     = 42
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 3
menu_border          = 2
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 3
item_height          = 38
item_padding_x       = 10
item_radius          = 2
item_border          = 0
sep_height           = 5
font                 = JetBrainsMono Nerd Font 15px
icon_size            = 16
icon_theme = Green-Icons
arrow_string         = 

;; colors ;;
color_menu_bg = #000000 100
color_menu_border = #00FF00
color_norm_bg = #00FF00 0
color_norm_fg = #00FF00 100
color_sel_bg = #00FF00 30
color_sel_fg = #00FF00 100
color_sep_fg = #00FF00 40


