# Themes Setting #
background = /home/anorack/Pictures/wallpaper.jpg
color-scheme = Exodia
theme = Mint-X-Dark
icons = Green-Icons
cursor = broodwar
polybar = Exodia
change-betterlockscreen = false

# BSPWM Configurations, Appearance and Other Setting #
picom = default.conf
keybinding = sxhkdrc
multi-bar-monitors = false
keyboard-layouts = us
monitors-layouts = 

bsp-border-width = 2
bsp-window-gap = 2
bsp-split-ratio = 0.50
bsp-borderless-monocle = true
bsp-gapless-monocle = true
bsp-paddingless-monocle = true
bsp-single-monocle = false
bsp-focus-follows-pointer = true
bsp-presel-feedback = true
all-windows-float = false

# Predator Edition Setting #
RGB-keyboard = Emilia

# secret keys #
github-username = 
github-access-token = 
weather-API = 
weather-city-ID = 
